<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/media/images/_DYW7D440C%7BLYV%60%5BA@%7D7Q0V.png">
    <title>昵称个人网站</title>
    {{ form_m.media }}
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <style>
        .head_m{
            height: 68px;
            text-align: center;
            position: absolute;
            left: 10%;
            top: 0px;
            right: 10%;
            {#background-color: #bbbbbb;#}

        }

        .head_m .head_1{
            height: 68px;
            line-height: 68px;
            font-size: 30px;
            {#background-color: #1b6d85;#}
        }

        .head_m .head_2{
            position: absolute;
            left: 25%;
            right: 25%;
            font-size: 25px;
            height: 68px;
            line-height: 68px;
            {#background-color: #2b542c;#}
        }

        .head_m .head_3 {
            height: 68px;
            line-height: 68px;
            font-size: 25px;
            color: rgb(74, 161, 70);
            cursor: pointer;

        }

        .head_m .head_4{
            height: 68px;
            line-height: 68px;
            font-size: 25px;
            padding-right: 30px;
        }

        .body_m {
            position: absolute;
            top: 88px;
            left: 50%;
            margin-left: -360px;
            width: 720px;
            text-align: center;
        }

        .left_m {
            float: left;
        }

        .right_m {
            float: right;
        }

        a:hover {
            text-decoration: none; /* 指正在点的链接*/
        }

        a {
            color: unset;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head_m">
        <div class="left_m head_1">
            <span style="color: rgb(77,121,246);font-weight: bold;">昵</span>
            <span style="color: rgb(214,59,49);margin-left: -6px;font-weight: bold;">称</span>
            <span style="color: rgb(240,182,0);margin-left: -6px;font-weight: bold;">个</span>
            <span style="color: rgb(77,121,246);margin-left: -6px;font-weight: bold;">人</span>
            <span style="color: rgb(74,161,70);margin-left: -6px;font-weight: bold;">网</span>
            <span style="color: rgb(214,59,49);margin-left: -6px;font-weight: bold;">站</span>
        </div>

        <div class="right_m head_2">
            <span style="padding: 0px 30px;color: rgb(77,121,246)"><a href="/myblog/index/">首页</a></span>
            <span style="padding: 0px 30px;color: rgb(74,161,70)"><a href="/myblog/create/">写博客</a></span>
            <span style="padding: 0px 30px;color: rgb(77,121,246)"><a href="/myblog/admin/">管理</a></span>
        </div>

        <div class="head_3 right_m">
        <span id="logout"><a href="/myblog/logout/">注销</a></span>
        </div>

        <div class="head_4 right_m">
            <span class="glyphicon glyphicon-user"></span><span style="color: rgb(77,121,246);padding-left: 10px">{{ user_name }}</span>
        </div>

    </div>

    <div class="body_m">
        <form action="/myblog/edit-{{ article_edit.id }}/" method="post" style="position: relative" id="form_sub">
            {% csrf_token %}
            <span style="position: absolute;left: 775px;top: 70px;color: red;font-size: 20px">{{ cont_err }}</span>
            <div class="form-group">
                <label for="exampleInputEmail1">标题</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="title"
                       value="{{ article_edit.title }}">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">简介</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="introduce"
                       value="{{ article_edit.introduce }}">
            </div>
            {{ form_m }}
            <div>
                <span>选择类型：</span>
                <select name="classify" id="classify">
                    <option value="{{ article_edit.classify_id }}" selected = "selected">当前分类:{{ classify_selected.0.classify__classify }}</option>
                    {% for i in classify_cho %}
                        <option value="{{ i.id }}">{{ i.classify }}</option>
                    {% endfor %}
                </select>
                <span>选择标签：</span>
                <select name="label" multiple="multiple" id="label">
                    {% for i in label_list %}
                        <option value="{{ i.id }}">{{ i.label}}</option>
                    {% endfor %}
                </select>
            </div>
            <div>

            </div>

            <button type="button" class="btn btn-default" id="a_form">提交</button>
        </form>
        {#        </div>#}
    </div>

    <div class="foot_m">

    </div>


    <script src="/static/jquery.js"></script>
    <script src="/static/jquery.cookie.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script>

        {#document.getElementById("id_content").value= '{{ article.content|safe }}'#}
        {#|safe关闭单个变量的自动转义↓#}
        document.getElementById("id_content").value= '{{ article_edit.content|safe }}'
        {#关闭整段代码的自动转义↓#}
        {#document.getElementById("id_content").value= '{% autoescape off %}{{ article_edit.content }}{% endautoescape %}'#}

        $('#a_form').click(function () {
            if ($('#exampleInputEmail1').val().length > 0 & $('#exampleInputEmail1').val().length < 32) {
                if ($('#exampleInputPassword1').val().length > 0 & $('#exampleInputPassword1').val().length < 64) {
                    if ($("#classify").find("option:selected").val().length != 0) {
                        if ($("#label").find("option:selected").text().length != 0) {
                            $('#form_sub').submit()
                        }
                        else {
                            alert('请选择标签，可多选')
                        }
                    }
                    else {
                        alert('请选择类型')
                    }
                }
                else {
                    alert('简介格式不对')
                }
            }
            else {
                alert('标题格式不对')
            }
        })
    </script>
</body>
</html>
