<!DOCTYPE HTML>
<!--suppress ALL -->
<html class="no-js bg" lang="zh-cmn-Hans">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta charset="UTF-8">
    <!--IE 8浏览器的页面渲染方式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <!--默认使用极速内核：针对国内浏览器产商-->
    <meta name="renderer" content="webkit">
    <!--chrome Android 地址栏颜色-->
    <meta name="theme-color" content="#3a3f51"/>
    {% block head %}
    {% endblock %}
    <title>nicheng_blog</title>
    <!-- 本地css静态资源 -->
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/handsome/hs_css1.css"/>
    <link rel="stylesheet" href="/static/handsome/hs_css2.css"/>

    <!--主题组件css文件加载-->
    <link rel="stylesheet" href="/static/handsome/hs_css3.css"/>
    <link rel="stylesheet" href="/static/handsome/hs_css4.css"/>
    <link rel="stylesheet" href="/static/handsome/hs_css5.css"/>

    <!--引入英文字体文件-->
    <link rel="stylesheet" href="/static/handsome/font_en.css"/>
    <style type="text/css">

        html.bg {
            background-image: -moz-radial-gradient(-20% 140%, ellipse, rgba(143, 192, 193, .6) 30%, rgba(255, 255, 227, 0) 50%),
            -moz-radial-gradient(60% 40%, ellipse, #d9e3e5 10%, rgba(44, 70, 76, .0) 60%),
            -moz-linear-gradient(-45deg, rgba(143, 181, 158, .8) -10%, rgba(213, 232, 211, .8) 80%);
            background-image: -o-radial-gradient(-20% 140%, ellipse, rgba(143, 192, 193, .6) 30%, rgba(255, 255, 227, 0) 50%),
            -o-radial-gradient(60% 40%, ellipse, #d9e3e5 10%, rgba(44, 70, 76, .0) 60%),
            -o-linear-gradient(-45deg, rgba(143, 181, 158, .8) -10%, rgba(213, 232, 211, .8) 80%);
            background-image: -ms-radial-gradient(-20% 140%, ellipse, rgba(143, 192, 193, .6) 30%, rgba(255, 255, 227, 0) 50%),
            -ms-radial-gradient(60% 40%, ellipse, #d9e3e5 10%, rgba(44, 70, 76, .0) 60%),
            -ms-linear-gradient(-45deg, rgba(143, 181, 158, .8) -10%, rgba(213, 232, 211, .8) 80%);
            background-image: -webkit-radial-gradient(-20% 140%, ellipse, rgba(143, 192, 193, .6) 30%, rgba(255, 255, 227, 0) 50%),
            -webkit-radial-gradient(60% 40%, ellipse, #d9e3e5 10%, rgba(44, 70, 76, .0) 60%),
            -webkit-linear-gradient(-45deg, rgba(143, 181, 158, .8) -10%, rgba(213, 232, 211, .8) 80%);
        }

        .cool-transparent .off-screen + * .app-content-body {
            background-image: -moz-radial-gradient(-20% 140%, ellipse, rgba(143, 192, 193, .6) 30%, rgba(255, 255, 227, 0) 50%),
            -moz-radial-gradient(60% 40%, ellipse, #d9e3e5 10%, rgba(44, 70, 76, .0) 60%),
            -moz-linear-gradient(-45deg, rgba(143, 181, 158, .8) -10%, rgba(213, 232, 211, .8) 80%);
            background-image: -o-radial-gradient(-20% 140%, ellipse, rgba(143, 192, 193, .6) 30%, rgba(255, 255, 227, 0) 50%),
            -o-radial-gradient(60% 40%, ellipse, #d9e3e5 10%, rgba(44, 70, 76, .0) 60%),
            -o-linear-gradient(-45deg, rgba(143, 181, 158, .8) -10%, rgba(213, 232, 211, .8) 80%);
            background-image: -ms-radial-gradient(-20% 140%, ellipse, rgba(143, 192, 193, .6) 30%, rgba(255, 255, 227, 0) 50%),
            -ms-radial-gradient(60% 40%, ellipse, #d9e3e5 10%, rgba(44, 70, 76, .0) 60%),
            -ms-linear-gradient(-45deg, rgba(143, 181, 158, .8) -10%, rgba(213, 232, 211, .8) 80%);
            background-image: -webkit-radial-gradient(-20% 140%, ellipse, rgba(143, 192, 193, .6) 30%, rgba(255, 255, 227, 0) 50%),
            -webkit-radial-gradient(60% 40%, ellipse, #d9e3e5 10%, rgba(44, 70, 76, .0) 60%),
            -webkit-linear-gradient(-45deg, rgba(143, 181, 158, .8) -10%, rgba(213, 232, 211, .8) 80%);
        }

        #圆角大小可修改15px数值
            /*首页文章版式圆角化*/
        .panel {
            border: none;
            border-radius: 15px;
        }

        .panel-small {
            border: none;
            border-radius: 15px;
        }

        .item-thumb {
            border-radius: 15px;
        }

        #放大的时间和大小自行修改以下数值
            /*首页文章图片获取焦点放大*/
        .item-thumb {
            cursor: pointer;
            transition: all 1.5s;
        }

        .item-thumb:hover {
            transform: scale(1.05);
        }

        .item-thumb-small {
            cursor: pointer;
            transition: all 1.5s;
        }

        .item-thumb-small:hover {
            transform: scale(1.05);
        }

        #转动快慢和头像大小自行修改数值
            /*首页头像自动旋转*/
        .thumb-lg {
            width: 130px;
        }

        .avatar {
            -webkit-transition: 1.5s;
            -webkit-transition: -webkit-transform 1.5s ease-out;
            transition: transform 1.5s ease-out;
            -moz-transition: -moz-transform 1.5s ease-out;
        }

        .avatar:hover {
            transform: rotateZ(360deg);
            -webkit-transform: rotateZ(360deg);
            -moz-transform: rotateZ(360deg);
        }

        #aside-user span.avatar {
            animation-timing-function: cubic-bezier(0, 0, .07, 1) !important;
            border: 0 solid
        }

        #aside-user span.avatar:hover {
            transform: rotate(360deg) scale(1.2);
            border-width: 5px;
            animation: avatar .5s
        }
    </style>
    {% block css %}
    {% endblock %}
</head>

<body id="body">


<!-- aside -->

<div id="alllayout" class="app app-aside-fixed container app-header-fixed ">  <!-- headnav -->
{#<div id="alllayout" class="app app-aside-fixed container app-header-fixed app-aside-folded ">  <!-- headnav -->#}
    <header id="header" class="app-header navbar" role="menu">
        <!-- navbar header（交集处） -->
        <div class="navbar-header bg-info" style="background-color: white">
{#            手机右↓对应顶部导航栏那一块#}
            <button id="shouji_right" class="pull-right visible-xs dk" ui-toggle-class="show animated animated-lento fadeIn" style="background-color: unset;color: darkmagenta;"
{#            <button class="pull-right visible-xs dk active clicked" ui-toggle-class="show animated animated-lento fadeIn"#}
                    target=".navbar-collapse">
                <i class="glyphicon glyphicon-th-large text-lg"></i>
            </button>
{#            手机左↓对应左侧#}
            <button id="shouji_left" class="pull-left visible-xs" ui-toggle-class="off-screen animated" target=".app-aside"
{#            <button class="pull-left visible-xs active clicked" ui-toggle-class="off-screen animated" target=".app-aside"#}
                    ui-scroll="app">
                <i class="glyphicon glyphicon-align-justify text-lg" style="color: darkmagenta;"></i>
            </button>

            <!-- brand -->
            <a href="/myblog/index/" class="navbar-brand text-lt">
                <i class="glyphicon glyphicon-home" style="color: black"></i>
                <span class="hidden-folded m-l-xs"><span style="color: rgb(77,121,246);font-weight: bold;">昵</span><span style="color: rgb(214,59,49);font-weight: bold;">称</span><span style="color: rgb(240,182,0);font-weight: bold;">个</span><span style="color: rgb(77,121,246);font-weight: bold;">人</span><span style="color: rgb(74,161,70);font-weight: bold;">网</span><span style="color: rgb(214,59,49);font-weight: bold;">站</span></span>
            </a>
            <!-- / brand -->
        </div>
        <!-- / navbar header -->

        <!-- navbar collapse（顶部导航栏） -->
        <div id="nav_m" class="collapse pos-rlt navbar-collapse box-shadow bg-white-only">        <!-- buttons -->
{#        <div class="collapse pos-rlt navbar-collapse box-shadow bg-white-only show animated animated-lento fadeIn">#}
            <div class="nav navbar-nav hidden-xs">
                <a  id="suojin_tubiao" class="btn no-shadow navbar-btn" ui-toggle-class="app-aside-folded" target=".app">
{#                <a href="#" class="btn no-shadow navbar-btn active clicked" ui-toggle-class="app-aside-folded" target=".app">#}
                    <i class="glyphicon glyphicon-indent-right icon-fw text " id="suojin_right" style="color: black"></i>
                    <i class="glyphicon glyphicon-indent-left icon-fw text-active" id="suojin_left" style="color: black"></i>
                </a>
            </div>
            <!-- / buttons -->


            <!-- search form -->
            <form id="searchform1" class="searchform navbar-form navbar-form-sm navbar-left shift" method="post"
                  role="search">
                <div class="form-group">
                    <div class="input-group rounded bg-light">
                        <input autocomplete="off" id="search_input" type="search" name="s"
                               class="transparent rounded form-control input-sm no-border padder" required
                               placeholder="输入关键词搜索…">
                        <!--搜索提示-->
                        <ul id="search_tips_drop" class="dropdown-menu hide"
                            style="display: block;top: 30px; left: 0px;">
                        </ul>
                        <span id="search_submit" class="transparent input-group-btn">
                            <button type="submit" class="transparent btn btn-sm"><i class="glyphicon glyphicon-search"></i></button>
                        </span>
                    </div>
                </div>
            </form>

            <a href="" style="display: none" id="searchUrl"></a>
            <!-- / search form -->
            <ul class="nav navbar-nav navbar-right">
{#                <li class="music-box hidden-xs hidden-sm">#}
{#                    <div id="skPlayer"></div>#}
{#                </li>#}
{#                <li class="dropdown "><a class="skPlayer-list-switch dropdown-toggle"><i#}
{#                        class="fontello fontello-headphones"></i><span class="visible-xs-inline"></span></a></li>#}
{#                用户名#}
                <li class="dropdown">
                    <a href="/myblog/logout/" class="dropdown-toggle">
                    <i class="glyphicon glyphicon-user"></i>
                    <span>{{ user_name }}</span>
                    <span>注销</span>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-bell"></i>
                        <span class="visible-xs-inline">闲言碎语</span>
                        <span class="badge badge-sm up bg-danger pull-right-xs"></span>
                    </a>
                    <!-- dropdown -->
                    <div class="dropdown-menu w-xl animated fadeInUp">
                        <div class="panel bg-white">
                            <div class="panel-heading b-light bg-light">
                                <strong>闲言碎语 </strong>
                            </div>
                            <div class="list-group" id="smallRecording">
                                <a href="#" class="list-group-item">
                                    <span class="clear block m-b-none words_contents">我们对人性最大的误会，就是以为只要是人，都会有点人性和良心。-日推<br>
                                        <small class="text-muted">2018-12-22 02:04:34</small>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <span class="clear block m-b-none words_contents">我这一生都在错过，但是却永远不能停下来，错过不是错了，是过了。<br>
                                        <small class="text-muted">2018-11-27 18:12:38</small>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <span class="clear block m-b-none words_contents">哪里会有人喜欢孤独，不过是不喜欢失望罢了。<br>
                                        <small class="text-muted">2018-10-24 03:34:24</small>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <!--/闲言碎语-->
                <!--登录管理-->
                <li class="dropdown" id="easyLogin">
                    <a onclick="return false" data-toggle="dropdown" class="dropdown-toggle clear" data-toggle="dropdown">
                        <span class="text">登录</span>
                        <b class="caret"></b><!--下三角符号-->
                    </a>
                    <!-- dropdown(已经登录) -->
                    <div class="dropdown-menu w-lg wrapper bg-white animated shake"
                         aria-labelledby="navbar-login-dropdown">
                        <form id="Login_form" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="navbar-login-user">用户名</label>
                                <input type="text" name="name" id="navbar-login-user" class="form-control"
                                       placeholder="用户名或电子邮箱"></div>
                            <div class="form-group">
                                <label for="navbar-login-password">密码</label>
                                <input type="password" name="password" id="navbar-login-password" class="form-control"
                                       placeholder="密码"></div>
                            <label>
                                <input type="checkbox" value="remember-me" name="remeber" id="remeber"> 记住密码
                            </label>
                            <button type="button" id="login_ajax" name="submitLogin" class="btn btn-block btn-primary">
                                <span class="text">登录</span>
                            </button>
                            <input type="hidden" name="referer" value="https://ensu.cc"
                                   data-current-url="value">
                        </form>
                    </div>
                </li>
                <!--/登录管理-->
            </ul>
        </div>
        <!-- / navbar collapse -->
    </header>
    <!-- / headnav -->

    <!--左侧边，选择侧边栏的颜色-->
    <aside id="aside" class="app-aside hidden-xs bg-black">  <!--<aside>-->
{#    <aside id="aside" class="app-aside hidden-xs bg-black off-screen animated">  <!--<aside>-->#}
        <div class="aside-wrap" layout="column">
            <div class="navi-wrap scroll-y" flex>
                <!-- user -->
                <div class="clearfix hidden-xs text-center hide  show" id="aside-user">
                    <div class="dropdown wrapper">
                        <div ui-nav>
                            <a href="#">
                            <span class="thumb-lg w-auto-folded avatar m-t-sm">
                                 <img src="/media/images/duolaiamen.jpg" class="img-full">
                            </span>
                            </a>
                        </div>
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle hidden-folded">
                <span class="clear">
                  <span class="block m-t-sm">
                    <strong class="font-bold text-lt">昵称</strong>
                    <b class="caret"></b>
                  </span>
                  <span class="text-muted text-xs block">我就是我</span>
                  </span>
                        </a>
                        <!-- dropdown -->
                        <ul class="dropdown-menu animated fadeInRight w hidden-folded no-padder">
                            <li class="wrapper b-b m-b-sm bg-info m-n">
                                <span class="arrow top hidden-folded arrow-info"></span>
                                <div>
                                    <p>早上好，永远年轻，永远热泪盈眶</p>
                                </div>
                                <div class="progress progress-xs m-b-none dker">
                                    <div class="progress-bar bg-white" data-toggle="tooltip"
                                         data-original-title="时间已经度过23%" style="width: 20%"></div>
                                </div>
                            </li>
                        </ul>
                        <!-- / dropdown -->
                    </div>
                    <div class="line dk hidden-folded"></div>
                </div>
                <!-- / user -->

                <!-- nav -->
                <nav ui-nav class="navi clearfix">
                    <ul class="nav">
                        <!--index-->
                        <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                            <span>导航</span>
                        </li>
                        <!--主页-->
                        <li><a href="/myblog/index/" class="auto">
                            <i class="glyphicon glyphicon-home"></i><span>首页</span></a>
                        </li>
                        <!-- /主页 -->
                        {% for i in classify_m %}
                        <li>
                            <a target="_self" href="/myblog/classify-{{ i.id }}/" class="auto">
                            <i class="glyphicon glyphicon-list"></i><span>{{ i.classify }}</span>
                            </a>
                        </li>
                        {% endfor %}
{#                        <li><a target="_self" href="#" class="auto">#}
{#                            <i class="glyphicon glyphicon-gift"></i><span>敬请期待</span></a></li>#}
                    </ul>
                </nav>
                <!-- nav -->
            </div>
            <!--end of .navi-wrap-->
            <!--left_footer-->
            <div id="left_footer" class="footer wrapper-xs text-center nav-xs lt">

                <div class="col-xs-4 footer-stats">
                    <a target="_blank" class="tinav" href="/myblog/admin/" title="" data-toggle="tooltip"
                       data-placement="top" data-original-title="后台管理">
                        <span class="block"><i class="glyphicon glyphicon-cog"></i></span>
                        <small class="text-muted">管理</small>
                    </a>
                </div>
                <div class="col-xs-4 footer-stats">
                    <a target="_blank" class="tinav" href="#" title=""
                       data-toggle="tooltip" data-placement="top" data-original-title="文章RSS地址">
                        <span class="block"><i class="glyphicon glyphicon-book"></i></span>
                        <small class="text-muted">文章</small>
                    </a>
                </div>
                <div class="col-xs-4 footer-stats">
                    <a target="_blank" href="#" title="" data-toggle="tooltip"
                       data-placement="top" data-original-title="评论RSS地址">
                        <span class="block"><i class="glyphicon glyphicon-comment"></i></span>
                        <small class="text-muted">评论</small>
                    </a>
                </div>
            </div>

        </div><!--.aside-wrap-->
    </aside>
    <!-- content -->
    <div id="content" class="app-content">
        <!--loading animate-->
        <div id="loading" class="butterbar active hide">
            <span class="bar"></span>
        </div>    <!-- / aside -->

        <a class="off-screen-toggle hide"></a>
        <main class="app-content-body ">
            <div class="hbox hbox-auto-xs hbox-auto-sm">
{#                正文#}
                <div class="col center-part">
                    {% block cont %}
                    {% endblock %}
                </div>
                <!-- 右侧栏-->
                <aside class="asideBar col w-md bg-white-only b-l bg-auto no-border-xs" role="complementary">
                    <div id="sidebar">
                        <section id="tabs-4" class="widget widget_tabs clear">
                            <div class="nav-tabs-alt no-js-hide">
                                <ul class="nav nav-tabs nav-justified" role="tablist">
                                    <li class="active" role="presentation">
                                        <a href="#widget-tabs-4-hots" role="tab" aria-controls="widget-tabs-4-hots" aria-expanded="true" data-toggle="tab">
                                            <i class="glyphicon glyphicon-fire text-md text-muted wrapper-sm" aria-hidden="true"></i>
                                            <span class="sr-only">热门文章</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#widget-tabs-4-comments" role="tab" aria-controls="widget-tabs-4-comments" aria-expanded="false" data-toggle="tab">
                                            <i class="glyphicon glyphicon-comment text-md text-muted wrapper-sm" aria-hidden="true"></i>
                                            <span class="sr-only">最新评论</span>
                                        </a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#widget-tabs-4-random" role="tab" aria-controls="widget-tabs-4-random" aria-expanded="false" data-toggle="tab">
                                            <i class="glyphicon glyphicon-transfer text-md text-muted wrapper-sm" aria-hidden="true"></i>
                                            <span class="sr-only">随机文章</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <!--热门文章-->
                                <div id="widget-tabs-4-hots" class="tab-pane  fade in wrapper-md active" role="tabpanel">
                                    <h3 class="widget-title m-t-none text-md">热门文章</h3>
                                    <ul class="list-group no-bg no-borders pull-in m-b-none">
                                        <li class="list-group-item">
                                            <a href="https://ensu.cc/index.php/archives/262/" class="pull-left thumb-sm m-r">
                                                <img style="height: 40px!important;width: 40px!important;" src="https://ensu.cc/usr/themes/handsome/usr/img/sj2/2.jpg" class="img-circle">
                                            </a>
                                            <div class="clear">
                                                <h4 class="h5 l-h">
                                                    <a href="https://ensu.cc/index.php/archives/262/" title="免费申请中国移动CMLink英国电话卡及破解最小充值限制">免费申请中国移动CMLink英国电话卡及破解最小充值限制 </a>
                                                </h4>
                                                <small class="text-muted post-head-icon">
                                                    <span class="meta-views">
                                                        <i class="glyphicon glyphicon-comment" aria-hidden="true"></i>
                                                        <span class="sr-only">评论数：</span>
                                                        <span class="meta-value">5</span>
                                                    </span>
                                                </small>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--最新评论-->
                                <div id="widget-tabs-4-comments" class="tab-pane fade wrapper-md no-js-show" role="tabpanel">
                                    {% block pinglin %}
                                    {% endblock %}
{#                                    <ul class="list-group no-borders pull-in auto m-b-none no-bg">#}
{#                                        <li class="list-group-item">#}
{#                                            <a href="https://ensu.cc/index.php/archives/262/comment-page-1#comment-41" class="pull-left thumb-sm avatar m-r">#}
{#                                                <img nogallery src="https://secure.gravatar.com/avatar/2fe9b0ae4ac26dcab28d534e43774b2a?s=65&r=G&d=" class="avatar-40 photo img-circle" style="height:40px!important; width: 40px!important;">#}
{#                                            </a>#}
{#                                            <a href="https://ensu.cc/index.php/archives/262/comment-page-1#comment-41" class="text-muted">#}
{#                                                <!--<i class="iconfont icon-comments-o text-muted pull-right m-t-sm text-sm" title="" aria-hidden="true" data-toggle="tooltip" data-placement="auto left"></i>#}
{#                                                <span class="sr-only"></span>-->#}
{#                                            </a>#}
{#                                            <div class="clear">#}
{#                                                <div class="text-ellipsis">#}
{#                                                    <a href="https://ensu.cc/index.php/archives/262/comment-page-1#comment-41" title="Nyarime"> Nyarime </a>#}
{#                                                </div>#}
{#                                                <small class="text-muted">#}
{#                                                    <span>最小充值也需要0.1吧</span>#}
{#                                                </small>#}
{#                                            </div>#}
{#                                        </li>#}
{#                                    </ul>#}
                                </div>
                                <!--随机文章-->
                                <div id="widget-tabs-4-random" class="tab-pane fade wrapper-md no-js-show"
                                     role="tabpanel">
                                    <h3 class="widget-title m-t-none text-md">随机文章</h3>
                                    <ul class="list-group no-bg no-borders pull-in">
                                        <li class="list-group-item">
                                            <a href="https://ensu.cc/index.php/archives/316/" class="pull-left thumb-sm m-r">
                                                <img style="height: 40px!important;width: 40px!important;" src="https://ensu.cc/usr/themes/handsome/usr/img/sj2/2.jpg" class="img-circle">
                                            </a>
                                            <div class="clear">
                                                <h4 class="h5 l-h">
                                                    <a href="https://ensu.cc/index.php/archives/316/" title="高质量视频压缩工具 - 小丸工具箱"> 高质量视频压缩工具 - 小丸工具箱 </a>
                                                </h4>
                                                <small class="text-muted post-head-icon">
                                                    <span class="meta-views">
                                                        <i class="glyphicon glyphicon-comment" aria-hidden="true"></i>
                                                        <span class="sr-only">评论数：</span>
                                                        <span class="meta-value">0</span>
                                                    </span>
                                                </small>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!--博客信息-->
                        <section id="categories-2" class="widget widget_categories wrapper-md clear">
                            <h3 class="widget-title m-t-none text-md">博客信息</h3>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="glyphicon glyphicon-file text-muted"></i>
                                    <span class="badgepull-right">179</span>文章数目
                                </li>
                                <li class="list-group-item">
                                    <i class="glyphicon glyphicon-comment text-muted"></i>
                                    <span class="badgepull-right">29</span>评论数目
                                </li>
                                <li class="list-group-item">
                                    <i class="glyphicon glyphicon-equalizer text-muted"></i>
                                    <span class="badgepull-right">253天</span>运行天数
                                </li>
                                <li class="list-group-item">
                                    <i class="glyphicon glyphicon-refresh text-muted"></i>
                                    <span class="badgepull-right">2 星期前</span>最后更新
                                </li>
                            </ul>
                        </section>
                        <!--在文章页面输出目录，在其他页面输出标签云-->
                        <section id="tag_cloud-2" class="widget widget_tag_cloud wrapper-md clear">
                            <h3 class="widget-title m-t-none text-md">标签云</h3>
                            <div class="tags l-h-2x">
                                {% block biaoqianyun %}
                                {% endblock %}
                            </div>
                        </section>
                    </div>
                </aside>
            </div>
        </main>

        <!-- footer -->
    </div><!-- /content -->
    <footer id="footer" class="app-footer" role="footer">
        <div class="topButton panel panel-default">
            <button id="goToTop" class="btn btn-default no-shadow pos-abt">
                <i class="glyphicon glyphicon-eject" aria-hidden="true"></i>
            </button>
        </div>
    </footer>
</div><!--end of .app app-header-fixed-->
<script src="/static/jquery.js"></script>
<script src="/static/jquery.cookie.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script>
    $(function () {
        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader('X-CSRFtoken', $.cookie('csrftoken'))
            }
        })
    })

    $('#login_ajax').click(function () {
        $.ajax({
            url: '/myblog/login_ajax/',
            type: 'POST',
            data: {'user': $('#navbar-login-user').val(),
                    'password': $('#navbar-login-password').val(),
                    'remeber':$('#remeber').prop('checked')
            },
            headers: {'X-CSRFtoken': $.cookie('csrftoken')},
            success: function (data) {
                var obj = JSON.parse(data);
                if (obj.alt) {
                    location.reload();
                }
                else {
                    alert('no');
                    $('#error').text(obj.errormes);
                }
            }


        })
    })
</script>
<script>
    $('#suojin_right').click(function () {
        $('#alllayout').addClass('app-aside-folded')
        $('#suojin_tubiao').addClass('active clicked')
    })
    $('#suojin_left').click(function () {
        $('#alllayout').removeClass('app-aside-folded')
        $('#suojin_tubiao').removeClass('active clicked')
    })
</script>
<script>
    $('#shouji_left').click(function () {
        if ($('#aside').hasClass('off-screen animated')) {
            $('#aside').removeClass('off-screen animated');
        }
        else {
            $('#aside').addClass('off-screen animated')
        }
        })
    $('#shouji_right').click(function () {
        if ($('#nav_m').hasClass('show animated animated-lento fadeIn')) {
            $('#nav_m').removeClass('show animated animated-lento fadeIn');
        }
        else {
            $('#nav_m').addClass('show animated animated-lento fadeIn')
        }
        })
</script>
{% block js%}
{% endblock %}
</body>
</html><!--html end-->
<!-- / footer -->















{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
    {#    <link rel="bookmark" href="/media/images/_DYW7D440C%7BLYV%60%5BA@%7D7Q0V.png"/>#}
{#    <link rel="icon" href="/media/images/_DYW7D440C%7BLYV%60%5BA@%7D7Q0V.png">#}
{#    <title>昵称个人网站</title>#}
{#    {% block head %}#}
{#    {% endblock %}#}
{#    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css"/>#}
{#    <style>#}
{#        .head_m {#}
{#            height: 68px;#}
{#            text-align: center;#}
{#            position: fixed;#}
{#            left: 10%;#}
{#            top: 0px;#}
{#            right: 10%;#}
{#            z-index: 10;#}
{#            background-color: white;#}
        {#background-color: #bbbbbb;#}
{##}
{#        }#}
{##}
{#        .head_m .head_1 {#}
{#            height: 68px;#}
{#            line-height: 68px;#}
{#            font-size: 30px;#}
        {#background-color: #1b6d85;#}
{#        }#}
{##}
{#        .head_m .head_2 {#}
{#            position: fixed;#}
{#            left: 25%;#}
{#            right: 25%;#}
{#            font-size: 25px;#}
{#            height: 68px;#}
{#            line-height: 68px;#}
        {#background-color: #2b542c;#}
{#        }#}
{##}
{#        .head_m .head_3 {#}
{#            height: 68px;#}
{#            line-height: 68px;#}
{#            font-size: 25px;#}
{#            color: rgb(74, 161, 70);#}
{#            cursor: pointer;#}
{##}
{#        }#}
{##}
{#        .head_m .head_3 :hover {#}
{#            background-color: #DDDDDD;#}
{#        }#}
{##}
{#        .head_m .head_4 {#}
{#            height: 68px;#}
{#            line-height: 68px;#}
{#            font-size: 25px;#}
{#            padding-right: 30px;#}
{#        }#}
{##}
{#        .body_m {#}
{#            position: fixed;#}
{#            width: 920px;#}
{#            top: 73px;#}
{#            bottom: 0px;#}
{#            left: 50%;#}
{#            margin-left: -460px;#}
{#            overflow: auto;#}
{#        }#}
{##}
{#        .body_left {#}
{#            width: 220px;#}
{#            position: fixed;#}
{#            top: inherit;#}
{#            bottom: 0px;#}
{#            overflow: auto;#}
{#        }#}
{##}
{#        .body_left .body_left_1 {#}
{#            width: 180px;#}
{#            margin: 20px auto;#}
{#            text-align: center;#}
{#            border-top: 1px solid rgb(214, 59, 49);#}
{#        }#}
{##}
{#        .body_left .body_left_2 {#}
{#            width: 180px;#}
{#            margin: 20px auto;#}
{#            text-align: center;#}
{#            border-top: 1px solid rgb(214, 59, 49);#}
{#        }#}
{##}
{#        .body_left .body_left_1 .body_left_1_classify {#}
{#            background-color: #bbbbbb;#}
{#            border-radius: 10px;#}
{#            margin: 10px 20px;#}
{#            padding: 5px 0;#}
{#            color: rgb(77, 121, 246);#}
{#        }#}
{##}
{#        .body_left .body_left_2 .body_left_2_classify {#}
{#            background-color: #bbbbbb;#}
{#            border-radius: 10px;#}
{#            margin: 10px 20px;#}
{#            padding: 5px 0;#}
{#            color: rgb(77, 121, 246);#}
{#        }#}
{##}
{#        .body_right {#}
{#            margin-left: 230px;#}
{#            width: 690px;#}
        {#background-color: #dddddd;#}
{#        }#}
{##}
{#        .shadow {#}
{#            position: fixed;#}
{#            left: 0px;#}
{#            top: 0px;#}
{#            right: 0px;#}
{#            bottom: 0px;#}
{#            background-color: black;#}
{#            opacity: 0.5;#}
{#            z-index: 20;#}
{##}
{#        }#}
{##}
{#        .login {#}
{#            position: fixed;#}
{#            width: 500px;#}
{#            height: 500px;#}
{#            left: 50%;#}
{#            top: 50%;#}
{#            margin-left: -250px;#}
{#            margin-top: -250px;#}
{#            background-color: white;#}
{#            border-radius: 5px;#}
{#            z-index: 30;#}
{#            text-align: center;#}
{#        }#}
{##}
{#        .hi {#}
{#            display: none;#}
{#        }#}
{##}
{#        .left_m {#}
{#            float: left;#}
{#        }#}
{##}
{#        .right_m {#}
{#            float: right;#}
{#        }#}
{##}
{#        a:hover {#}
{#            text-decoration: none; /* 指正在点的链接*/#}
{#        }#}
{##}
{#        a {#}
{#            color: unset;#}
{#        }#}
{##}
{#        h4 {#}
{#            text-align: center;#}
{#        }#}
{##}
{#    </style>#}
{#    {% block css %}#}
{#    {% endblock %}#}
{#</head>#}
{#<body>#}
{#<div class="head_m">#}
{#    <div class="left_m head_1">#}
{#        <span style="color: rgb(77,121,246);font-weight: bold;">昵</span>#}
{#        <span style="color: rgb(214,59,49);margin-left: -6px;font-weight: bold;">称</span>#}
{#        <span style="color: rgb(240,182,0);margin-left: -6px;font-weight: bold;">个</span>#}
{#        <span style="color: rgb(77,121,246);margin-left: -6px;font-weight: bold;">人</span>#}
{#        <span style="color: rgb(74,161,70);margin-left: -6px;font-weight: bold;">网</span>#}
{#        <span style="color: rgb(214,59,49);margin-left: -6px;font-weight: bold;">站</span>#}
{#    </div>#}
{##}
{#    <div class="head_2">#}
{#        <span style="padding: 0px 30px;color: rgb(77,121,246)"><a href="/myblog/index/">首页</a></span>#}
{#        <span style="padding: 0px 30px;color: rgb(77,121,246)"><a href="/myblog/admin/">管理</a></span>#}
{#    </div>#}
{##}
{#    <div class="head_3 right_m">#}
{#        <span id="denglu">登录</span> <span id="logout"><a href="/myblog/logout/">注销</a></span>#}
{#    </div>#}
{##}
{#    <div class="head_4 right_m">#}
{#        <span class="glyphicon glyphicon-user"></span><span#}
{#            style="color: rgb(77,121,246);padding-left: 10px">{{ user_name }}</span>#}
{#    </div>#}
{#</div>#}
{##}
{#<div class="body_m">#}
{#    <div class="body_left">#}
{#        <div class="body_left_1">#}
{#            <h4 id="classify" style="cursor: pointer">分类<span class="glyphicon glyphicon-triangle-bottom" id="classify_bottom"></span><span class="glyphicon glyphicon-triangle-right hi" id="classify_right"></span></h4>#}
{#            <div >#}
{#                <a href="/myblog/index/">#}
{#                    <div class="body_left_1_classify">全部</div>#}
{#                </a>#}
{#                {% for i in classify_m %}#}
{#                    <a href="/myblog/classify-{{ i.id }}/">#}
{#                        <div class="body_left_1_classify">{{ i.classify }}</div>#}
{#                    </a>#}
{#                {% endfor %}#}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="body_left_2">#}
{#            <h4 id="label" style="cursor: pointer">标签<span class="glyphicon glyphicon-triangle-bottom" id="label_bottom"></span><span class="glyphicon glyphicon-triangle-right hi" id="label_right"></span></h4>#}
{#            <div >#}
{#                <a href="/myblog/index/">#}
{#                    <div class="body_left_2_classify">全部</div>#}
{#                </a>#}
{#                {% for i in label_m %}#}
{#                    <a href="/myblog/label-{{ i.id }}/">#}
{#                    <div class="body_left_2_classify">{{ i.label }}</div>#}
{#                    </a>#}
{#                {% endfor %}#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <div class="body_right left_m">#}
{##}
{#        {% block body %}#}
{#        {% endblock %}#}
{##}
{#    </div>#}
{#</div>#}
{#<div class="foot_m">#}
{##}
{#</div>#}
{##}
{#<div class="shadow hi"></div>#}
{##}
{#<div class="login hi">#}
{#    <div class="container" style="width: 400px;height: 400px">#}
{#        <form class="form-signin" style="padding-top: 90px;" method="post">#}
{#            <h2 class="form-signin-heading">请登录</h2>#}
{#            <label class="sr-only">用户名</label>#}
{#            <input type="text" class="form-control" placeholder="请输入用户名" required="" autofocus="" name="user" id="user">#}
{#            <label class="sr-only">密码</label>#}
{#            <input type="password" class="form-control" placeholder="请输入密码" required="" name="password" id="password">#}
{#            <div class="checkbox">#}
{#                <label>#}
{#                    <input type="checkbox" value="remember-me" name="remeber"> 记住密码#}
{#                </label>#}
{#            </div>#}
{#            <button class="btn btn-lg btn-primary btn-block" type="button" id="login_ajax">登录</button>#}
{#            <button type="button" class="btn btn-lg btn-primary btn-block" id="quexiao">取消</button>#}
{#            <span id="error" style="color: red;font-size: 20px"></span>#}
{#        </form>#}
{#    </div>#}
{#</div>#}
{##}
{##}
{#<script src="/static/jquery.js"></script>#}
{#<script src="/static/jquery.cookie.js"></script>#}
{#<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>#}
{#<script>#}
{#    $('#denglu').click(function () {#}
{#        $('.shadow').removeClass('hi');#}
{#        $('.login').removeClass('hi');#}
{#    })#}
{##}
{#    $('#quexiao').click(function () {#}
{#        $('.shadow').addClass('hi');#}
{#        $('.login').addClass('hi');#}
{#    })#}
{##}
{##}
{#    $(function () {#}
{#        $.ajaxSetup({#}
{#            beforeSend: function (xhr, settings) {#}
{#                xhr.setRequestHeader('X-CSRFtoken', $.cookie('csrftoken'))#}
{#            }#}
{#        })#}
{#    })#}
{##}
{#    $('#login_ajax').click(function () {#}
{#        $.ajax({#}
{#            url: '/myblog/login_ajax/',#}
{#            type: 'POST',#}
{#            data: {'user': $('#user').val(), 'password': $('#password').val(),},#}
{#            headers: {'X-CSRFtoken': $.cookie('csrftoken')},#}
{#            success: function (data) {#}
{#                var obj = JSON.parse(data);#}
{#                if (obj.alt) {#}
{#                    location.reload()#}
{#                }#}
{#                else {#}
{#                    $('#error').text(obj.errormes)#}
{#                }#}
{#            }#}
{##}
{##}
{#        })#}
{##}
{##}
{#    })#}
{##}
{#    $("#logout").click(function () {                //将退出按钮的id设置为exit，然后将这个函数在公共文件里面即可#}
{##}
{#        var keys = document.cookie.match(/[^ =;]+(?=\=)/g);#}
{#        if(keys) {#}
{#            for(var i = keys.length; i--;)#}
{#                document.cookie = keys[i] + '=0;expires=' + new Date(0).toUTCString()#}
{#        }#}
{#			                         //清除所有session值#}
{#    })#}
{##}
{#    $('#classify').click(function () {#}
{#        if ($('#classify').next().hasClass('hi')) {#}
{#            $('#classify').next().removeClass('hi')#}
{#            $('#classify_bottom').removeClass('hi')#}
{#            $('#classify_right').addClass('hi')#}
{#        }#}
{#        else {#}
{#            $('#classify').next().addClass('hi')#}
{#            $('#classify_bottom').addClass('hi')#}
{#            $('#classify_right').removeClass('hi')#}
{#        }#}
{#    })#}
{##}
{#    $('#label').click(function () {#}
{#        if ($('#label').next().hasClass('hi')) {#}
{#            $('#label').next().removeClass('hi')#}
{#            $('#label_bottom').removeClass('hi')#}
{#            $('#label_right').addClass('hi')#}
{#        }#}
{#        else {#}
{#            $('#label').next().addClass('hi')#}
{#            $('#label_bottom').addClass('hi')#}
{#            $('#label_right').removeClass('hi')#}
{#        }#}
{#    })#}
{#</script>#}
{#{% block js %}#}
{#{% endblock %}#}
{#</body>#}
{#</html>#}