[uwsgi]
#socket = /home/djangoproject/liyidadjp/liyidadjp.sock
#http=0.0.0.0:8000
socket = 127.0.0.1:8000
chdir = /home/djangoproject/liyida2
#wsgi-file = liyidadjp/wsgi.py
module=liyida2.wsgi
touch-reload = /home/djangoproject/liyida2/reload
processes = 2
threads = 4
master = true
#chmod-socket = 664
#chown-socket = root:www-data
 
vacuum = true
