<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {#    <link rel="stylesheet" href="/static/login.css"/>#}
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <style>
        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;

            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);

            z-index: 100;
        }

        label {
            width: 100px;
            text-align: right;
            display: inline-block;
        }

    </style>
</head>
<body>
<form action="/app01/login/" method="post" style="text-align: center;padding: 200px;">
    <p>
        {#        <label for="username">请输入用户名</label>#}
        <input id="username" name="user" placeholder="请输入用户名" type="text"/>
    </p>
    <p>
        {#        <label for="password">请输入密码</label>#}
        <input id="password" name="psw" placeholder="请输入密码" type="password"/>
    </p>
    <input type="submit" value="登录">
    <span style="color: red">{{ error_msg }}</span>
</form>
<div style="text-align: center"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></div>
<div class="row">
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
</div>
<div class="row">
    <div class="col-md-8">.col-md-8</div>
    <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
    <div class="col-md-6">.col-md-6</div>
    <div class="col-md-6">.col-md-6</div>
</div>
{#    <a href="/cmdb/home/"><div>xx</div></a>#}
<script src="/static/jquery.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>