<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css"/>
    <style>
        a{
            text-decoration:none
        }
        .hi{
            display: none;
        }
        .zz{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.5;
            z-index: 9;
        }
        .tc {
            background-color: white;
            width: 500px;
            height: 500px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            z-index: 10;
            border-radius: 5px;
        }
        .tc{
            background-color: white;
            width: 500px;
            height: 500px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            z-index: 10;
            border-radius: 5px;
        }
        body:before {
          content: "";
          position: fixed;
          top: -10px;
          left: 0;
          width: 100%;
          height: 10px;

          -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
          -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
          box-shadow: 0px 0px 10px rgba(0,0,0,.8);

          z-index: 100;
}
    </style>
</head>
<body style="margin: 0 auto">
    <div style="margin: 0 auto;margin-top: 200px;background-color: #bbbbbb;width: 500px;border-radius: 10px;">
        <div style="width: 500px;text-align: center">
            <h3>所有用户</h3>
            <h3>当前登录用户：{{ re }}</h3>
        </div>
            <table  class="table">
{#            style="margin: 0 auto;border: 1px solid black"#}
                {% for i in obj_list %}
                    <tr>
                        <td>{{ i.username }}</td>
                        <td>密码：{{ i.password }}</td>
                        <td>
                            <span class="xiangqing" onclick="tanchu_xiangqing(this)" style="cursor:pointer;color: #6d56e2">查看详情</span>
                            <div class="tc {{ i.id }} hi" id="{{ i.id }}">
                                <div style="width: 400px;height: 100px;margin: 200px auto;text-align: center;">
                                    <div>{{ i.password }}</div>
                                    <input type="button" value="取消" onclick="xiaoshi_xiangqing(this)">
                                </div>
                            </div>
                        </td>
                        <td><a href="/app01/user_edit-{{ i.id }}/" style="color: #6d56e2">编辑</a></td>
                        <td><a href="/app01/user_del-{{ i.id }}/" style="color: #6d56e2">删除</a></td>
                    </tr>
                {% endfor %}
            </table>
        <div style="width: 500px;text-align: center;padding-top: 30px">
            <input type="button" value="添加" onclick="tanchu()"/>
        </div>
    </div>

    <div class="zz hi" id="i1">

    </div>
    <div class="tc hi" id="i2">
        <div style="width: 400px;height: 100px;margin: 200px auto;text-align: center;">
            <form method="post" action="/app01/user_info/">
                {% csrf_token %}
                <input id="username" type="text" name="username" placeholder="用户名"><br>
                <input id="password" type="text" name="password" placeholder="密码"><br>
                <select id="type" name="type">
                    {% for obj in obj_list2 %}
                        <option value="{{ obj.id }}"> {{obj.usertype}}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="确认添加">
                <input id="queding" type="button" value="ajax确定" >
                <span id="error" style="color: red"></span>
                <input type="button" value="取消" onclick="xiaoshi()">
            </form>
        </div>
    </div>
    <script src="/static/jquery.js"></script>
    <script src="/static/jquery.cookie.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script>
        function tanchu(){
            {#$('#i1,#i2').removeClass('hi')#}
            document.getElementById('i1').classList.remove('hi');
            document.getElementById('i2').classList.remove('hi');

        }
        function xiaoshi() {
            document.getElementById('i1').classList.add('hi');
            document.getElementById('i2').classList.add('hi');
            {#$('#i1,#i2').addClass('hi')#}
        }

        function tanchu_xiangqing(a) {
            $('#i1').removeClass('hi');
            $(a).next().removeClass('hi');
            {#a.classList.remove('hi');#}
            {#$('#i3').removeClass('h1')#}
            {#alert($(a).text());#}
            {#document.getElementById('i1').classList.remove('hi');#}
            {#$(a).next().removeClass('hi');#}
            {#document.getElementById('').classList.remove('hi');#}
        }

        {#下面这种方式也可以#}
        {#$('.xiangqing').click(function () {#}
        {#    $('#i1').removeClass('hi');#}
        {#    $(this).next().removeClass('hi');#}
        {#}#}
        {#)#}

        function xiaoshi_xiangqing(a) {
            document.getElementById('i1').classList.add('hi');
            $(a).parent().parent().addClass('hi');
            {#document.getElementById('i3').classList.add('hi');#}
            {#$('#i1').addClass('hi')#}
            {#$('.'+a).addClass('h1')#}
        }

        {#ajax执行前操作#}
        $(function () {
            $.ajaxSetup({
                beforeSend: function (xhr,settings) {
                    xhr.setRequestHeader('X-CSRFtoken',$.cookie('csrftoken'))
                }
            })
        })
        $('#queding').click(function () {
            $.ajax({
                url:'/app01/test_ajax/',
                type: 'POST',
                data:{'username':$('#username').val(),'password':$('#password').val(),'type':$('#type').val()},
                {#headers: {'X-CSRFtoken':$.cookie('csrftoken')},#}
                success:function (data) {
                    var obj = JSON.parse(data);
                    if (obj.alt){
                        location.reload()}
                    else {
                        $('#error').text(obj.errormes)
                    }
                }


                    }
                )
        })


    </script>
</body>
</html>